<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Votre Titre</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        /* Styles CSS */
        html {
            height: 100vh;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background: url("") no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .main-container {
            width: 500px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pokemon-top-part {
            width: 200px;
            height: 100px;
            background: #F22613;
            margin: 0 auto;
            border-radius: 200px 200px 0 0;
            border: 5px solid #333;
        }

        .pokemon-bottom-part {
            position: relative;
        }

        .white-part {
            width: 200px;
            height: 100px;
            background: #ffffff;
            margin: 0 auto;
            border-radius: 0 0 200px 200px;
            border: 5px solid #333;
        }

        .black-line {
            width: 210px;
            height: 25px;
            background: #333;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .black-line::after {
            content: '';
            width: 50px;
            height: 50px;
            background: #333;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -25%);
        }

        .black-line::before {
            content: '';
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -2px);
            z-index: 999;
        }

        .signup-form {
            background: url("") no-repeat;
            background-size: cover;
            border-radius: 10px;
        }

        .sign-back {
            background: linear-gradient(rgba(255, 202, 0, 0.4), #FFCA00 60%);
            border-radius: 10px;
            padding: 65px 0;
        }

        .sign-back h1 {
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            margin-top: 0;
            letter-spacing: 5px;
            text-shadow: 1px 1px 1px #333;
        }

        .signup-row {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .signup-row input {
            padding: 5px 0;
            border: 0;
            border-bottom: 1px solid #fff;
            background: transparent;
            width: 50%;
            text-align: center;
            outline: none;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
        }

        .signup-row input::-webkit-input-placeholder {
            color: #fff;
            text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.6);
        }

        .signup-row i {
            color: #fff;
            position: relative;
            left: 20px;
            text-shadow: 1px 1px 1px rgba(51, 51, 51, 0.6);
        }

        .signup-row a {
            font-size: 40px;
            text-decoration: none;
        }

        .signup-row a i {
            left: 0;
        }

        .form-bottom {
            display: flex;
            justify-content: center;
        }

        .remember:not(:last-child) {
            margin-right: 30px;
            color: #af942d;
        }

        .remember:not(:last-child):hover {
            margin-right: 30px;
            color: #fff;
            transition: all 500ms;
        }

        .remember a {
            text-decoration: none;
            color: #af942d;
            transition: all 500ms;
        }

        .remember a:hover {
            text-decoration: none;
            color: #fff;
        }

        input[type="checkbox"] {
            position: relative;
            top: 1px;
            transition: all 500ms;
        }

        .main-forms {
            overflow: hidden;
            display: none;
            position: relative;
        }

        .red-circle::before {
            background: #F22613;
        }
    </style>
</head>
<body>
    <audio autoplay>
        <source src="http://s2.3lbh.com/s/87EJ97gi.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="main-container">
        <div class="pokemon-top-part"></div>
        <div class="main-forms">
            <div class="signup-form">
                <form class="sign-back" action="" method="">
                    <h1>sign UP</h1>
                    <div class="signup-row">
                        <i class="fa fa-user"></i>
                        <input type="text" name="" value="" placeholder="FULL NAME">
                    </div>
                    <div class="signup-row">
                        <i class="fa fa-envelope-o"></i>
                        <input type="text" name="" value="" placeholder="EMAIL">
                    </div>
                    <div class="signup-row">
                        <i class="fa fa-phone"></i>
                        <input type="text" name="" value="" placeholder="MOBILE">
                    </div>
                    <div class="signup-row">
                        <i class="fa fa-key"></i>
                        <input type="password" name="" value="" placeholder="PASSWORD">
                    </div>
                    <div class="signup-row">
                        <a href="#">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="form-bottom">
                        <div class="remember">
                            <input type="checkbox" name="" value="">
                            <span>Remember</span>
                        </div>
                        <div class="remember">
                            <a href="#">Already Have Account ?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="pokemon-bottom-part">
            <div class="white-part"></div>
            <div class="black-line"></div>
        </div>
    </div>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script src="https://use.fontawesome.com/7dddae9ad9.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>

